<html>
    <head>
        <link rel="Stylesheet" href="style.css">
        <header id="headers">CHRONIC KIDNEY DISEASE DETECTION</header>
        <style>#headers{
            width: 100%;
            height: 10%;
            background:rgb(2, 2, 71);
            text-align: center;
            padding-top: 22px;
            font-size:30px ;
            position: fixed;
            opacity: 1.0;
            color: white;
            z-index: 10;
        
        }
        
        .form{
            padding-top: 150px;
            padding-left: 25%;
            background:rgba(255, 255, 255, 0.281);
            position: relative;
            padding-bottom: 50px;
            border: red;
            box-shadow: teal;
        }
        
        .textarea{
            width: 70%;
            height: 8%;
            position: relative;
            color: black;
            font-size: 20px;
            
        }
        
        body{
            background-image: url(https://www.cdc.gov/dotw/ckd/images/main_928px.jpg);
            background-size: cover;
            background-position: center ;
            background-repeat: no-repeat;
        }
        
        .container{
            padding-left: 20%;
            padding-right: 20%;
            position: relative;
        }
        ::-webkit-input-placeholder{
            text-align: center;
            color: navy;
        }
        .button{
            width: 50%;
            height: 5%;
            color: navy;
        }
        
        .buttonwrapper{
            margin-left: 15%;
            }
        .elementwrapper{
                color:white;
                opacity: 1.0;
            }
        .output{
            padding-top:30px;
            font-size: 30px;
            color:white;
            text-align: center;
            background:rgb(2, 2, 71);
            padding-bottom:40px ;
        
        }
        footer{
            width: 100%;
            height: 15%;
        
        }</style>
    </head>
    <body>
        
        <div class="container">
        <form action="{{url_for('y_predict')}}"method="post" class="form">
            <div class="elementwrapper"></div>
            <input type="text" name="name" class="textarea" required placeholder=" NAME"/><br><br>
            <input type="text" name="bp" class="textarea" required placeholder=" BP"/><br><br>
            <input type="text" name="sg" class="textarea" required placeholder=" SUGAR"/><br><br>
            <input type="text" name="al" class="textarea"required placeholder=" ALUMINIUM CONTENT"/><br><br>
            <input type="text" name="pcc" class="textarea"required placeholder=" PYRIDINE CHLOROMATE(PCC)"/><br><br>
            <input type="text" name="ba" class="textarea"required placeholder=" BARIUM CONTENT"/><br><br>
            <input type="text" name="bgr" class="textarea"required placeholder=" BLOOD GLUCOSE REGULATOR(BGR)"/><br><br>
            <input type="text" name="bu" class="textarea"required placeholder=" BU VALUE"/><br><br>
            <input type="text" name="sod" class="textarea"required placeholder=" SODIUM VALUE"/><br><br>
            <input type="text" name="hemo" class="textarea"required placeholder=" HEMOGLOBIN "/><br><br>
            <input type="text" name="pcv" class="textarea"required placeholder=" PACKED CELL CONTENT(PCV)"/><br><br>
            <input type="text" name="appet" class="textarea"required placeholder=" APPET VALUE "/><br><br>
            <input type="text" name="ane" class="textarea"required placeholder=" ANE VALUE"/><br><br>
           <div class="buttonwrapper">
            <button type="submit"  class="button">Submit</button>
           </div>
           </div>

        </form>
        <br>
        <br>
        <footer>
        <div class="output">{{prediction_text}}</div>
        </footer>
    </div>
    </body>
</html>